<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/produkter.css">
    <title>Hjem</title>
</head>

<body>
    <header></header>
    <nav class="burger">
        <a class="burgericon" href="burger.html"><img src="img/burgergrøn.png" alt="burger"></a>
        <a href="index.html"><img class="burgerlogo" src="img/logopin2.png" alt="logo"></a>
    </nav>

    <main class="øl">

        <a class="enkeløl1" href="#"><img src="img/Alkoholfriøl-mango.png" alt="Alkoholfriøl"></a>
        <a class="enkeløl2" href="#"><img src="img/alkoholfriølorginal.png" alt="Alkoholfriøl"></a>
        <a class="enkeløl3" href="#"><img src="img/alkoholfriøl-citrus.png" alt="Alkoholfriøl"></a>

    </main>

     <!-- Footer -->
     <footer class="fod">


        <ul>
            <div class="medie">
                <li><a href="#"><img src="img/facebook.png" alt="facebook"></a></li>
                <li><a href="#"><img src="img/instagram.png" alt="instagram"></a></li>
                <li><a href="#"><img src="img/tiktokpng.png" alt="tiktok"></a></li>
            </div>
        </ul>
        
        <section class="tilmeld">
            <h4>Tilmeld dig vores nyhedsbrev</h3>
                <br>
                <div class="insæt">
                    <input type="text" id="email" name="email" value="Email..">
                    <input type="submit" value="Tilmeld">
                </div>
        </section>

        <ul>
            <aside class="kontakt">
                <li><a href="#"><img src="img/telefon.png" alt="telefon"></a></li>
                <li><a href="#"><img src="img/mail.png" alt="mail"></a></li>
                <li><a href="#"><img src="img/chat.png" alt="chat"></a></li>
            </aside>
        </ul>



    </footer>


</body>

</html>